i2c_driver.c

в”њв”Ђв”Ђ Includes
в”‚
в”њв”Ђв”Ђ Private Defines
в”‚
в”њв”Ђв”Ђ Driver Context
в”‚
в”њв”Ђв”Ђ Private Function Prototypes
в”‚
в”њв”Ђв”Ђ Public Functions
в”‚     в”њв”Ђв”Ђ i2c_init()
в”‚     в”њв”Ђв”Ђ i2c_write()
в”‚     в”њв”Ђв”Ђ i2c_read()
в”‚     в””в”Ђв”Ђ i2c_write_read()
в”‚
в””в”Ђв”Ђ Private Helpers
      в”њв”Ђв”Ђ i2c_configure_timing()
      в”њв”Ђв”Ђ i2c_generate_start()
      в”њв”Ђв”Ђ i2c_send_address()
      в”њв”Ђв”Ђ i2c_send_byte()
      в””в”Ђв”Ђ i2c_generate_stop()
      в””в”Ђв”Ђ i2c_wait_sr1_flag()


progress 
вњ“ Architecture
вњ“ Public API (.h)

в†“

вњ“ Driver Context => s_state = I2C_STATE_RESET

в†“

вњ“ i2c_init()

в†“

вњ“ Generate START => i2c_generate_start()

в†“

вњ“ Send Address => i2c_send_address()

в†“

в–¶ Send Byte   в†ђ CURRENT
Requirements              вњ“ 
Architecture              вњ“
Public API                вњ“
Driver Context            вњ“
i2c_init()                вњ“
Generate START            вњ“
Send Address              вњ“

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ CURRENT в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

Send Byte                 вњ“
Generate STOP             вњ“
i2c_write()               в—»
Read Transaction          в—»
Write-Read Transaction    в—»
Hardware Test             в—»

================================================================
using polling while loop vs polling helper function

START                       START
   в†“                          в†“
while()                     wait_flag()
                              в†“
ADDRESS                     ADDRESS
   в†“                          в†“
while()                     wait_flag()
                              в†“
BYTE                        BYTE
   в†“                          в†“  
while()                     wait_flag()
   в†“                          в†“
STOP                        STOP
   в†“                          в†“
while()                     wait_flag()

================================================================
Principle: Single Responsibility

Let's separate the responsibilities into two private helpers:

i2c_wait_sr1_flag()
  Responsible for
    polling
    timeout
    classifying the error
    returning status

        в”‚
        в–ј
Read SR1 once
        в”‚
        в”њв”Ђв”Ђ Success в†’ return OK
        в”‚
        в”њв”Ђв”Ђ AF?
        в”‚      в”‚
        в”‚      в–ј
        в”‚ clear_error_flags(sr1)
        в”‚ return NACK
        в”‚
        в”њв”Ђв”Ђ BERR?
        в”‚      в”‚
        в”‚      в–ј
        в”‚ clear_error_flags(sr1)
        в”‚ return BUS
        в”‚
        в””в”Ђв”Ђ Timeout

---Detection happens in one place.
---Recovery/Cleanup happens in another.
---Future interrupt and DMA versions can reuse the cleanup function.
================================================================
Let public transaction APIs own recovery

When we implement i2c_write(), the flow will be:

START
    в†“
ADDRESS
    в†“
BYTE(S)
    в†“
STOP

If any primitive returns an error:

Primitive Error
        в†“
i2c_reset_bus()
        в†“
Return Error

This keeps the layering clean:

Public API
    в”‚
    в”њв”Ђв”Ђ Transaction orchestration
    в”њв”Ђв”Ђ Error recovery
    в””в”Ђв”Ђ State transitions

Private Primitives
    в”‚
    в”њв”Ђв”Ђ Generate START
    в”њв”Ђв”Ђ Send Address
    в”њв”Ђв”Ђ Send Byte
    в””в”Ђв”Ђ Generate STOP

Private Services
    в”‚
    в”њв”Ђв”Ђ Wait for SR1 flag
    в””в”Ђв”Ђ Clear error flags

==================================================================
wait_flag()

в†“

detect error

в†“

clear_error_flags()

в†“

reset_bus()

в†“

return error